<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  {{ if .Site.Params.Author }}
  <meta name="author" content="{{ .Site.Params.Author }}" />
  {{ end }}
  {{ if .Site.Params.Description }}
  <meta
    name="description"
    content="{{ .Site.Params.Description }}"
  />
  {{ end }}
  <title>{{ .Site.Title }}</title>
  
  {{ $styles := resources.Get "css/main.css" | postCSS (dict "config" "./postcss.config.js") }}

  {{ if .Site.IsServer }}
    <link rel="stylesheet" href="{{ $styles.RelPermalink }}"/>
  {{ else }}
    {{ $styles := $styles | minify | fingerprint | resources.PostProcess }}
    <link rel="stylesheet" href="{{ $styles.RelPermalink }}" integrity="{{ $styles.Data.Integrity }}"/>
  {{ end }}

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;600&display=swap');

    @font-face {
      font-family: "Bree Serif";
      src: url("/BreeSerif-Regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "PlatNomor";
      src: url("/PlatNomor-WyVnn.ttf") format("truetype");
    }

    .font-bree {
      font-family: "Bree Serif", serif;
    }
    .font-platnomor {
      font-family: "PlatNomor", serif;
    }
    .font-assistant {
      font-family: "Assistant", serif;
    }
    .hide {
      display: none;
    }
    .active {
      background-color: #4299e1;
      color: white;
    }
    .active:hover {
      color: white;
    }


    h2 {
      font-family: "Assistant", serif;
      font-size: 33px;
      font-weight: 600;
      margin-bottom: 12px;
    }

    h3 {
      font-family: "Assistant", serif;
      font-size: 16px;
      margin-bottom: 12px;
      font-weight: 200;
    }

    p {
      font-family: "Assistant", serif;
      font-size: 20px;
      margin-bottom: 12px;
      font-weight: 400;
    }
  </style>
</head>
